{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=YAROSLAV;Initial Catalog=ContactManager.Db;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
